<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body class="w3-light-grey">
<title>Emile Timothy</title>
<link rel="stylesheet" href="../CSS/prime_stylesheet.css">
<link rel="stylesheet" type="text/css" href="../style.css">  
    <link rel="stylesheet" href="../CSS/oswald.css">
    <link rel="stylesheet" href="../CSS/opensans.css">
    <link rel="stylesheet" href="../CSS/awesomemin.css">
</head> 
  <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
    body {font-family: "Open Sans"}
    html {
      scroll-behavior: smooth;
    }
    </style>

<div class="background_image">
<div class="header">
    <div>
        <div style="float: left"><a href="../index.html"><img src="Pictures/icons/logo_background_nobackground.png", alt="Main Page", style="width:100px;height:100px";></a></div>
        <div>
            <div id="hed1"><br><h2>Projects</h2></div>
            <div id="hed2"><a href="../index.html"><div class="x"><img src="Pictures/icons/x-mark.png", style="width:30px;height:30px;float:right";><img src="Pictures/icons/x-mark-2.png", class="img-top", style="width:30px;height:30px;float:right";></a></div></div>
        </div>
    </div>
</div>
</div>

<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="../about-me.html">About Me</a>
  <a href="../projects.html" class="active">Projects</a>
  <a href="../blog.html">Blog</a>
  <a href="../talks.html">Talks</a>
  <a href="../publications.html">Publications</a>
  <a href="../extracurricular.html">Extracurricular</a>
  <a href="../CV.html">CV</a>
  <a href="../contact.html">Contact</a>
</div>

<style>
.centertitleph11 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.container {
  position: relative;
}


.text {
  background-color: white;
  color: black;
  font-size: 3vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 50%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 15%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
/*  mix-blend-mode: screen;  /*This makes the cutout text possible */
  font-family: "Oswald", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
}


/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.image-container { /* serengeti_wildfires*/
  background-image: url("ProjectPictures/serengeti3.webp"); /* The image used - important! */
  background-size: cover;
  position: relative; /* Needed to position the cutout text in the middle of the image */
  height:100%; /* Some height */
}
</style>

<div class="image-container">
  <div class="text">Physics 11 Hurdle 2: Fire in the Serengeti</div>
</div>



<div class="w3-row w3-padding">
  <div class="w3-col l8 s12" style="float:none !important; margin:auto; position:relative; z-index:10; margin-top:-25%;">
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3">

<!-- <h3 class="centertitleph11"> Physics 11 Hurdle 2: Fire in the Serengeti</h3>
 -->
 <p>For the second hurdle into the Physics 11 class at Caltech, Professors Rob Phillips and Dave Stevenson asked us to model the relation between the number of rinderpest virus', wildebests, lions, elephants, and trees in the Serengeti ecosystem, and to predict the locations of wildfire outbreaks (which is dependent on the actions of other species in the ecosystem). <br><br>

  Essentially, the spectacular migration of wildebeests within the Serengeti implies that the Wildebeests would consume the grass which in turn fuels the spontaneous wildfire outbreaks, so the Wildebeests played a role in mitigating forest fires by consuming the source of their fuel. However, the presence of the Rinderpest virus which solely targets Wildebests meant that there were fewer Wildebeests available to eat the grass, which caused the number of wildfires to increase. However, another confounding factor in this problem was the existence of predators in the ecosystem. The Serengeti lions are known for eating the Wildebests and Elephants; however, many of them die in the wildfires which implies a temporarily drop in the rate of decrease number of Wildebeests and Elephants being eaten. <br><br>

  This problem was quite stressful since my first two computational approaches failed to work; however, I had a lot of fun thinking about this problem, and even had some luck by using a neat perturbation idea with a linear-algebraic approach (the adomian decompositon of the Leslie matrix where a time-dependent population histogram of the species were modeled as vectors at each discrete time step). I've attached my submission to this problem below.
  </p>
<p align="center"><iframe src="https://drive.google.com/file/d/1UYXY1j7I0LJJftKqsRfIxS33XqwwiXQY/preview" width="90%" height="720" allow="autoplay"></iframe></p>

      </div>
    </div>
  </div>
</div>

<style>
.rectangle {
  height: 8%;
  width: 55%;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flex;
  justify-content:center;
  align-items: center;
}

    .centertitleph112 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

</style>
</head>


<a href="ph11hurdles.html"><div class="rectangle"><h4>Go back</h4></div></a>

<br><br>

<div>
      <h3 class="centertitleph112"> <strong>Hurdle Submissions</strong></h3>
      <div class="w3-justify">
      <a href="hurdle1.html"><img src="ProjectPictures/SFO_closure.jpeg" alt="SFOclosure" style="width:50%; float:none; position:relative; z-index:10; margin-right:0.4% " class="w3-padding-16 centerph11 zoom"></a>

      <a href="hurdle2.html"><img src="ProjectPictures/forestfires.png" alt="SFOclosure" style="width:50.8%; float:none; position:relative; z-index:10; margin-bottom:-3.6% margin-top:1.5%; margin-right:-1.8%;" class="w3-padding-16 centerph11 smaller zoom"></a>
</div>


<div class="footer">
    <a href="#" class="w3-button w3-white w3-padding-large w3-margin-bottom"><img src="../up_arrow.png", style="width: 25px;height:25px";></i>To the top</a><br>
    <a href=https://www.instagram.com/emiletimothy/><img src="Pictures/icons/instagram-icon.png", alt="Instagram", style="width:25px;height:25px";></a>
    <a href=https://www.linkedin.com/in/emiletimothy/><img src="Pictures/icons/linkedin-icon.png", alt="Linkedin", style="width:25px;height:25px";></a>
    <a href=https://orcid.org/my-orcid?orcid=0000-0003-2893-9469https://orcid.org/my-orcid?orcid=0000-0003-2893-9469/><img src="Pictures/icons/orcid-icon.png", alt="Orcid", style="width:25px;height:25px";></a>
    <a href=https://scholar.google.com/citations?user=nUXwVU8AAAAJ&hl=en/><img src="Pictures/icons/googlescholar-icon.png", alt="Google Scholar", style="width:25px;height:25px";></a>
    <a href=https://github.com/emiletimothy/><img src="../Pictures/icons/github-icon.png", alt="Github Icon", style="width:30px;height:29px";></a><br><br>
<p1 style="color: white"><br><strong>© 2023 by Emile Timothy</strong></p1>
</div>


</body>
</html>