<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body class="w3-light-grey">
<title>Emile Timothy</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="../style.css">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
  <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
    body {font-family: "Open Sans"}
    html {
      scroll-behavior: smooth;
    }
    </style>

<div class="background_image">
<div class="header">
    <div>
        <div style="float: left"><a href="../index.html"><img src="Pictures/icons/logo_background_nobackground.png", alt="Main Page", style="width:100px;height:100px";></a></div>
        <div>
            <div id="hed1"><br><h2>Projects</h2></div>
            <div id="hed2"><a href="../index.html"><div class="x"><img src="Pictures/icons/x-mark.png", style="width:30px;height:30px;float:right";><img src="Pictures/icons/x-mark-2.png", class="img-top", style="width:30px;height:30px;float:right";></a></div></div>
        </div>
    </div>
</div>
</div>

<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="../about-me.html">About Me</a>
  <a href="../projects.html" class="active">Projects</a>
  <a href="../blog.html">Blog</a>
  <a href="../talks.html">Talks</a>
  <a href="../outreach.html">Outreach</a>
  <a href="../gallery.html">Gallery</a>
  <a href="../CV.html">CV</a>
  <a href="../contact.html">Contact</a>
</div>

<style>
.image-container {
  background-image: url("../Pictures/caltech_pictures/annenberg_with_trees.jpg"); /* The image used - important! */
  background-size: cover;
  position: relative; /* Needed to position the cutout text in the middle of the image */
  height: 80%; /* Some height */
}

.text {
  background-color: white;
  color: black;
  font-size: 5vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 50%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 15%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */
  font-family: "Oswald", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
}

.centerph11 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.centertitleph11 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.centertitle1ph11 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<div class="image-container">
  <div class="text">Physics 11 Hurdles</div>
</div>


<div class="w3-row w3-padding">
  <div class="w3-col l9 s12" style="float:none !important; margin:auto; position:relative; z-index:10; margin-top:-10%;">
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3">
        <h5>There's a renowned freshman course at Caltech called "<a href="https://www.quora.com/What-is-it-like-to-take-Caltechs-Physics-11-class">Physics 11</a>", which is a sort of think tank to get students involved in research early, and to explore interesting ideas. The catch is that to get in, you'd have to submit solutions to two 'hurdles', which are open-ended questions that you're meant to think carefully about, and only the students with the most creative solutions are awarded entry into the class.</h5>

        <h5>Every year, about 50 students submit solutions to the hurdles, and only 4-6 people get in - so, I was shocked and delighted when I found out that my solutions had been accepted. During the 3-quarter sequence, we would read a paper each week and meet every Tuesday evening to discuss the paper, which would often reflect new ways to model phenomena across Math, Physics, Biology, CS, and Finance. We often created our own models which we sketched out on a blackboard and discussed.</h5>

        <h5>It was a privilege to learn from Professors <a href="https://www.rpgroup.caltech.edu/">Rob Phillips</a> and <a href="https://en.wikipedia.org/wiki/David_J._Stevenson">Dave Stevenson</a> about the methods by which new scientific research ideas originated and to get intuition for ways to develop them. I was also fortunate to get awarded with a Physics 11 fellowship to pursue a research project during the Summer of 2020 with <a href="https://www.ligo.caltech.edu/">LIGO</a> and <a href="https://labcit.ligo.caltech.edu/~rana/">Prof. Rana Adhikari</a>, where I worked on developing an "acoustic invisibility cloak" for the gravitational-wave detector. Here, I present my solutions to the Physics 11 hurdles for the 2019-2020 academic year.</h5><br>
      </div>

    <h5 class="centertitleph11"> <strong><a href="hurdle1.html">Hurdle 1: Airline Traffic at San Francisco International Airport</a></strong></h5>
    <h5 class="centertitleph11"><strong><a href="hurdle2.html">Hurdle 2: Fire in the Serengeti</a></strong></h5>
      <div class="w3-justify">
          <a href="hurdle1.html"><img src="ProjectPictures/SFO_closure.jpeg" style="float: left; width: 53%; margin-right: 1%; margin-bottom: 0.5em; align-items:center" class="center zoom"></a>

          <a href="hurdle2.html"><img src="ProjectPictures/serengeti_wildfires.jpeg" style="float: left; width: 45%; margin-right: 1%; margin-bottom: 0.5em; align-items:center" class="center zoom"></a>

          <p style="clear: both;">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer">
    <a href="#" class="w3-button w3-white w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a><br>
    <a href=https://www.instagram.com/emiletimothy/><img src="Pictures/icons/instagram-icon.png", alt="Instagram", style="width:25px;height:25px";></a>
    <a href=https://www.linkedin.com/in/emiletimothy/><img src="Pictures/icons/linkedin-icon.png", alt="Linkedin", style="width:25px;height:25px";></a>
    <a href=https://orcid.org/my-orcid?orcid=0000-0003-2893-9469https://orcid.org/my-orcid?orcid=0000-0003-2893-9469/><img src="Pictures/icons/orcid-icon.png", alt="Orcid", style="width:25px;height:25px";></a>
    <a href=https://scholar.google.com/citations?user=nUXwVU8AAAAJ&hl=en/><img src="Pictures/icons/googlescholar-icon.png", alt="Google Scholar", style="width:25px;height:25px";></a>
    <a href=https://github.com/emiletimothy/><img src="Pictures/icons/github-icon.png", alt="Github Icon", style="width:35px;height:25px";></a>
<p style="color: white">© 2023 by Emile Timothy</p>
</div>


</body>

</html>