<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emile Timothy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="CSS/prime_stylesheet.css">
<link rel="stylesheet" type="text/css" href="CSS/style.css">  
<link rel="stylesheet" href="CSS/oswald.css">
<link rel="stylesheet" href="CSS/opensans.css">
<link rel="stylesheet" href="CSS/awesomemin.css">
    <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
    body {font-family: "Open Sans"}
    html {
      scroll-behavior: smooth;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">  
    </head>


<div class="background_image">    
<div class="header">
    <div>
        <div style="float: left"><a href="index.html"><img src="Pictures/icons/logo_background_nobackground.png", alt="Main Page", style="width:100px;height:100px";></a></div>
        <div>
            <div id="hed1"><br><h2>Extracurricular</h2></div>
            <div id="hed2"><a href="index.html"><div class="x"><img src="Pictures/icons/x-mark.png", style="width:30px;height:30px;float:right";><img src="Pictures/icons/x-mark-2.png", class="img-top", style="width:30px;height:30px;float:right";></a></div></div>
        </div>
    </div>
</div>
</div>


<style>
h3 {
  text-align: center;
}
h5 {
  text-align: center;
}
</style>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about-me.html">About Me</a>
  <a href="projects.html">Projects</a>
  <a href="blog.html">Blog</a>
  <a href="talks.html">Talks</a>
  <a href="publications.html">Publications</a>
  <a href="extracurriscular.html" class="active">Extracurricular</a>
  <a href="CV.html">CV</a>
  <a href="contact.html">Contact</a>
</div>


<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 100.00%;
  padding: 5px;
  display:inline-block;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  max-width: 50%; /* Maximum width */
  margin: 5px auto; /* Center it */
  float:left;
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 50%; /* Full width */
  padding: 10px; /* Some padding */
}

</style>
</head>
<body>

<div class="clearfix">
  <div class="img-container">
<!-- teaching0.png -->
<!-- teach_pic.jpg -->
    <div class="container">
        <img src="Pictures/teaching0.jpg" alt="Italy" style="width:100%">
        <div class="content">
            <h1> Teaching</h1>
            <p>See my teaching experience!</p>
        </div>
    </div>
<!-- suriname_school.png -->
<!-- un_meeting.jpg -->
    <div class="container">
        <img src="Pictures/suriname_school.png" alt="Italy" style="width:100%">
        <div class="content">
            <h1> Outreach</h1>                                                  
            <p>See my work on advocacy for the UN Sustainable Development Agenda!</p>
        </div>
    </div>
</div></div>

<div class="clearfix">
  <div class="img-container">

    <div class="container">
        <img src="Pictures/leader_pic.jpg" alt="Italy" style="width:99%">
        <div class="content">
            <h1> Leadership and Equity</h1>
            <p>See my leadership statement!</p>
        </div>
    </div>


    <div class="container">
        <img src="Pictures/playing_piano2.jpg" alt="Italy" style="width:100%">
        <div class="content">
            <h1> Music</h1>                                                  
            <p>See what I'm playing on the piano and what I'm listening to!</p>
        </div>
    </div>

</div></div>


<div class="clearfix">
  <div class="img-container">

    <div class="container">
        <img src="Pictures/sciacs.jpg" alt="Italy" style="width:100%">
        <div class="content">
            <h1> Athletics </h1>
            <p>See some of my athletic updates!</p>
        </div>
    </div>


    <div class="container">
        <img src="Pictures/languages0.png" alt="Italy" style="width:100%">
        <div class="content">
            <h1> Languages</h1>                                                  
            <p>Watch me on my sporadic quests to learn new languages!</p>
        </div>
    </div>

</div></div>


<br><br>



<div class="footer">
    <a href="#" class="w3-button w3-white w3-padding-large w3-margin-bottom"><img src="up_arrow.png", style="width: 25px;height:25px";></i>To the top</a><br>
    <a href=https://www.instagram.com/emiletimothy/><img src="Pictures/icons/instagram-icon.png", alt="Instagram", style="width:25px;height:25px";></a>
    <a href=https://www.linkedin.com/in/emiletimothy/><img src="Pictures/icons/linkedin-icon.png", alt="Linkedin", style="width:25px;height:25px";></a>
    <a href=https://orcid.org/my-orcid?orcid=0000-0003-2893-9469https://orcid.org/my-orcid?orcid=0000-0003-2893-9469/><img src="Pictures/icons/orcid-icon.png", alt="Orcid", style="width:25px;height:25px";></a>
    <a href=https://scholar.google.com/citations?user=nUXwVU8AAAAJ&hl=en/><img src="Pictures/icons/googlescholar-icon.png", alt="Google Scholar", style="width:25px;height:25px";></a>
    <a href=https://github.com/emiletimothy/><img src="Pictures/icons/github-icon.png", alt="Github Icon", style="width:30px;height:29px";></a><br><br>
<p1 style="color: white"><br><strong>© 2023 by Emile Timothy</strong></p1>
</div>


</body>

</html>