<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emile Timothy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="CSS/prime_stylesheet.css">
<link rel="stylesheet" type="text/css" href="CSS/style.css">  
<link rel="stylesheet" href="CSS/oswald.css">
<link rel="stylesheet" href="CSS/opensans.css">
<link rel="stylesheet" href="CSS/awesomemin.css">
    <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
    body {font-family: "Open Sans"}
    html {
      scroll-behavior: smooth;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">  
    </head>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>


<body class="w3-light-grey">

<div class="background_image">    
  <div class="header">
    <div>
        <div style="float: left"><a href="index.html"><img src="Pictures/icons/logo_background_nobackground.png", alt="Main Page", style="width:100px;height:100px";></a>
        </div>
        <div>
            <div id="hed1"><br><h2>Emile Timothy</h2></div>
            <div id="hed2"><a href="index.html">
              <div class="x"><img src="Pictures/icons/x-mark.png", style="width:30px;height:30px;float:right";><img src="Pictures/icons/x-mark-2.png", class="img-top", style="width:30px;height:30px;float:right";></a></div>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about-me.html">About Me</a>
  <a href="projects.html">Projects</a>
  <a href="blog.html">Blog</a>
  <a href="talks.html">Talks</a>
  <a href="publications.html" class="active">Publications</a> <!-- look at how Omer Reingold phrases this -->
  <a href="outreach.html">Extracurricular</a> <!-- look at how Omer Reingold phrases this -->
  <a href="CV.html">CV</a>
  <a href="contact.html">Contact</a>
</div>

<style>
  img.center {
    float: left;
    padding-left: 5%;
    padding-top: 6%;
  }
  
  img.rounded-corners {
    border-radius: 20px ;
  }

  p {
    text-align: justify;
    padding-bottom: 5%;
    padding-left: 35%;
    padding-right: 5%;
    padding-top: 0%;
    margin: 5%;
  }

  p2 {
    float: left;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-top: 5%;
  }

</style>
</head>

<style>
  .auxiliary:link {
    color: black;
    background-color: transparent;
    text-decoration: underline;
  }

  .auxiliary:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }

  .auxiliary:hover {
    background-color: transparent;
    text-decoration: underline;
    font-weight:bold;
  }

  .auxiliary:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
  }

  .p3 {
    font-weight: bold;
  }

 .tab { margin-left: 10%; }

  ul {
  margin-left: 10%;
  list-style-type: decimal;
  counter-reset: css-counters 0; /* intializes counter, set -1 for zero-based counters */
  }


</style>



<br>
<h2 class="tab"><u>Publications and Technical Reports:</u></h2>


<ul>
  <li>
    <strong>Online Adaptive Controller Selection in Time-Varying Systems: No-Regret via Contractive Perturbations</strong><br>
    Yiheng Lin, James Preiss, <u>Emile Anand</u>, Yingying Li, Yisong Yue, Adam Wierman (Nov 2022)<br>
    [<a href="https://arxiv.org/abs/2210.12320" class="auxiliary">ArXiV</a>]<br>
    In review at ICML (International Conference on Machine Learning) 2023<br><br>
  </li>


  <li>
    <strong>Identifying Chemicals Through Dimensionality Reduction</strong><br>
    <u>Emile Anand</u>, Charles Steinhardt, Martin Hansen (Dec 2021)<br>
    [<a href="https://arxiv.org/abs/2211.14708" class="auxiliary">ArXiV</a>]<br>
    RSC-CICAG AI in Chemistry 2021<br><br>
  </li>


  <li>
  <strong><u>Upcoming</u>: Uncertainty Propagation in Dimensionality Reduction Embeddings</strong><br>
  <u>Emile Anand</u>, Sai Advaith Maddipatla (Feb 2023)<br>
  [<a href="https://emiletimothy.github.io/Projects/dimensionalityreduction.html" class="auxiliary">progress</a>]<br>
  ArXiV preprint 2023<br><br>
  </li>


  <li>
    <strong><u>Upcoming</u>: Pseudorandomness of the Sticky Random Walk</strong><br>
    <u>Emile Anand</u>, Chris Umans (Jan 2023)<br>
    [<a href="https://emiletimothy.github.io/Projects/exp.html" class="auxiliary">progress</a>]<br>
    ArXiV preprint 2023<br><br>

  </li>
</ul>




<h2 class="tab"><u>Presentations:</u></h2>


<ul>
  <li>
    <strong>Data-Adaptive Model Predictive Control of Linear Time Varying Systems With Imperfect Predictions</strong><br>
    <u>Emile Anand</u> (Sep 2022)<br>
    [<a href="https://emiletimothy.github.io/Projects/exp.html" class="auxiliary">link</a>]<br>
    Caltech SFP Fall Seminar Day Presentations 2022<br><br>
  </li>


  <li>
    <strong>Presenting Cohn’s construction of USP’s for \(O(n^{2.37})\) matrix multiplication in the Coppersmith-Winograd Hashing</strong><br>
    <u>Emile Anand</u> (May 2022)<br>
    [<a href="https://www.youtube.com/watch?v=078Pg1VUZgc" class="auxiliary">link</a>]<br>
    Caltech CS 153 (theoretical ideas in computer science) Final Presentation<br><br>
  </li>


  <li>
    <strong>Solving a Water Crisis: Identifying Chemicals Using Dimensionality Reduction</strong><br>
    <u>Emile Anand</u> (Sep 2021)<br>
    [<a href="https://www.youtube.com/watch?v=BOuxHPDvCkw&ab_channel=EmileTimothy" class="auxiliary">link</a>]<br>
    Caltech SFP Fall Seminar Day Presentations 2021<br>
    Niels Bohr Institute (Cosmic Dawn Center) Summer Research Talks 2021<br><br>
  </li>

  <li>
    <strong>Cryogenic High-Q Mechanical Resonator</strong><br>
    Srijan Gupta, <u>Emile Anand</u>, Raymond Robie, Aaron Markowitz, Rana Adhikari (Sep 2020)<br>
    [<a href="https://dcc-backup.ligo.org/public/0170/T2000513/003/Srijan_Emile_Presentation.pdf" class="auxiliary">link</a>]<br>
    LIGO DCC. LIGO Voyager Research Talks, 2020.
  </li>
</ul>



<br><br><br><br><br>





<div class="footer">
    <a href="#" class="w3-button w3-white w3-padding-large w3-margin-bottom"><img src="up_arrow.png", style="width: 25px;height:25px";></i>To the top</a><br>
    <a href=https://www.instagram.com/emiletimothy/><img src="Pictures/icons/instagram-icon.png", alt="Instagram", style="width:25px;height:25px";></a>
    <a href=https://www.linkedin.com/in/emiletimothy/><img src="Pictures/icons/linkedin-icon.png", alt="Linkedin", style="width:25px;height:25px";></a>
    <a href=https://orcid.org/my-orcid?orcid=0000-0003-2893-9469https://orcid.org/my-orcid?orcid=0000-0003-2893-9469/><img src="Pictures/icons/orcid-icon.png", alt="Orcid", style="width:25px;height:25px";></a>
    <a href=https://scholar.google.com/citations?user=nUXwVU8AAAAJ&hl=en/><img src="Pictures/icons/googlescholar-icon.png", alt="Google Scholar", style="width:25px;height:25px";></a>
    <a href=https://github.com/emiletimothy/><img src="Pictures/icons/github-icon.png", alt="Github Icon", style="width:30px;height:29px";></a><br><br>
<p1 style="color: white"><br><strong>© 2023 by Emile Timothy</strong></p1>
</div></div>

</body>
</div>
</html>