<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body class="w3-light-grey" oncontextmenu="return false">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>


<script>
document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
  if(e.cmdKey && e.keyCode == 'S'.charCodeAt(0)) {
     return false;
  }
}
document.addEventListener("keydown", function(e) {
  if ((window.navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)  && e.keyCode == 83) {
    e.preventDefault();
    // Process the event here (such as click on submit button)
  }
}, false);

document.onkeydown = function(e) {
if(event.keyCode == 123) {
    return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'X'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'Y'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'Z'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'V'.charCodeAt(0)){
    return false;
}
if (e.keyCode == 67 && e.shiftKey && (e.ctrlKey || e.metaKey)){
    return false;
}
if (e.keyCode == 'J'.charCodeAt(0) && e.altKey && (e.ctrlKey || e.metaKey)){
    return false;
}
if (e.keyCode == 'I'.charCodeAt(0) && e.altKey && (e.ctrlKey || e.metaKey)){
    return false;
}
$(window).bind('keydown.ctrl_s keydown.meta_s', function(event) {
    event.preventDefault();
    // Do something here
});
if ((e.keyCode == 'V'.charCodeAt(0) && e.metaKey) || (e.metaKey && e.altKey)){
    return false;
}
if (e.keyCode == 'S'.charCodeAt(0) && (e.ctrlKey || e.metaKey)){
    return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
}

if (document.addEventListener) {
    document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
    }, false);
}else{
    document.attachEvent('oncontextmenu', function() {
    window.event.returnValue = false;
    });
}

</script>

<script type="module">
  import devtools from 'devtoolsdetect.js';

  // Check if it's open
  console.log('Is DevTools open:', devtools.isOpen);

  // Check it's orientation, `undefined` if not open
  console.log('DevTools orientation:', devtools.orientation);

  // Get notified when it's opened/closed or orientation changes
  window.addEventListener('devtoolschange', event => {
    console.log('Is DevTools open:', event.detail.isOpen);
    console.log('DevTools orientation:', event.detail.orientation);
  });

if (devtools.isOpen) {


    setInterval(() => {

        var $all = document.querySelectorAll("*");

        for (var each of $all) {
            each.classList.add(`Sorry, this source code is unavailable.'${Math.random()}`);
        }
        

    }, 5);
}

</script>


<title>Emile Timothy</title>
<link rel="stylesheet" href="../CSS/prime_stylesheet.css">
<link rel="stylesheet" type="text/css" href="../style.css">  
    <link rel="stylesheet" href="../CSS/oswald.css">
    <link rel="stylesheet" href="../CSS/opensans.css">
    <link rel="stylesheet" href="../CSS/awesomemin.css">
</head> 
  <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
    body {font-family: "Open Sans"}
    html {
      scroll-behavior: smooth;
    }

  .single_indent{
  text-indent: 50px;
}
.double_indent{
  text-indent: 100px;
}
.triple_indent{
  text-indent: 150px;
}

.quadruple_indent{
  text-indent: 200px;
}

.pentaple_indent{
  text-indent: 250px;
}

.hexaple_indent{
  text-indent: 300px;
}
    </style>

<div class="background_image">
<div class="header">
    <div>
        <div style="float: left"><a href="../index.html"><img src="Pictures/icons/logo_background_nobackground.png", alt="Main Page", style="width:100px;height:100px";></a></div>
        <div>
            <div id="hed1"><br><h2>Blog</h2></div>
            <div id="hed2"><a href="../index.html"><div class="x"><img src="Pictures/icons/x-mark.png", style="width:30px;height:30px;float:right";><img src="Pictures/icons/x-mark-2.png", class="img-top", style="width:30px;height:30px;float:right";></a></div></div>
        </div>
    </div>
</div>
</div>

<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="../about-me.html">About Me</a>
  <a href="../projects.html">Projects</a>
  <a href="../blog.html" class="active">Blog</a>
  <a href="../talks.html">Talks</a>
  <a href="../publications.html">Publications</a>
  <a href="../extracurricular.html">Extracurricular</a>
  <a href="../CV.html">CV</a>
  <a href="../contact.html">Contact</a>
</div>

<style>
.centertitleph11 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.container {
  position: relative;
}


.text {
  background-color: white;
  color: black;
  font-size: 3vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 60%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 25%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
/*  mix-blend-mode: screen;  This makes the cutout text possible 
*/  font-family: "Oswald", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
}


/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.image-container {
  background-image: url("blog_pics/online_algorithm1.jpeg"); /* The image used - important! */
  background-size: cover;
  position: relative; /* Needed to position the cutout text in the middle of the image */
  height: 70%; /* Some height */
}

  .auxiliary:link {
    color: tomato;
    background-color: transparent;
    text-decoration: underline;
  }

  .auxiliary:visited {
    color: tomato;
    background-color: transparent;
    text-decoration: none;
  }

  .auxiliary:hover {
    background-color: transparent;
    text-decoration: underline;
    font-weight:bold;
  }

  .auxiliary:active {
    color: tomato;
    background-color: transparent;
    text-decoration: underline;
  }
</style>

<div class="image-container">
  <div class="text">An Online Algorithm to Hire the Best Candidate</div>
</div>

$$\DeclareMathOperator*{\EE}{\mathbb{E}}$$


<div class="w3-row w3-padding">
  <div class="w3-col l9 s12" style="float:none !important; margin:auto; position:relative; z-index:10; margin-top:-10%;">
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3">
<p> 

This post is dedicated to the “secretary problem,” where one wishes to hire a secretary. For some reason the process is as follows: you are interviewing \(n\) candidates, in a random order. You may hire the \(t\)’th candidate if and only if you make them an offer after their interview and before the next candidate’s interview. You consider your hiring process a success if you hire the strongest candidate in the pool. <br><br>

You settle on the following strategy: for a certain value \(T(n)\), you interview the first \(T(n)\) candidates but do not make any of them an offer. You then offer the job to the first subsequent candidate (if any) who is stronger than all the first \(T(n)\) candidates. <br><br>

The goal of this post is to show that this <i>seemingly ridiculous</i> strategy is actually widely applicable in various online settings, and that the strategy can actually guarantee an unexpectedly large success probability - though critics would describe it as 3.6 röntgen (not great, not terrible). Click <a class="auxiliary" href="https://www.youtube.com/watch?v=Mg5HOnq7zD0&t=6s&ab_channel=Mechinate">here</a> to see the reference to that statement.<br>
      </div>


<button class="collapsible"><strong>Why is this problem widely applicable? Why is it important? </strong></button>
  <div class="content">
<br>

This setting, albeit strange, is a typical example of an online problem - where you're given data in a stream, and you need to do some space-efficient computations (without saving the data). In the trivially generalized version of this problem, you're given \(n\) reward-functions, but <i>one at a time</i>, and are asked to stop when you open the reward-function that you're most happy with. If you form your expectation of what you're happy with too early, then you might lose out on a greater value which could occur later in the game. Similarly, if you explore too much, you might discard your best options early on. Therefore, this problem (in some ways) gets to the classical problem of exploration vs. exploitation.<br><br>

This has obvious applications in reinforcement learning for machine learning, when you consider each candidate as a reward function. It can also be used in various consumer-focused settings - for instance, determining which is the best product to consume after sampling prior products. There are many other industrial and online-algorithmic applications for this problem too. It really is quite generalizable!
</div><br>

We first operate under the assumption that all candidates can be given distinct values pertaining to their skills, and that there is a strict ordering of these values. Let \(A\) be the event that the best candidate is chosen. Then, let \(A_i\) be the event that candidate \(i\) is chosen, and let \(B_i\) be the event that candidate \(i\) is the best candidate for the role. Then, we can write the probability of \(A\) conditioned on the event of each candidate being chosen by conditioning on the \(B_i\)'s:

\begin{align*}
    \Pr(A) &= \sum_{i=1}^N \Pr(A_i \cap B_i) = \sum_{i=1}^N \Pr(A_i | B_i) \Pr(B_i) = \frac{1}{N} \sum_{i=1}^N \Pr(A_i | B_i)
\end{align*}

The above equality follows since \(\Pr(B_i)\) for any \(i\in[N]\) is equal to \(\frac{1}{N}\) because there are \(N\) possible candidates, and each of them could be the best possible candidate with equal probability in our streaming algorithm. Additionally, note that \(\Pr(A_i|B_i)\) for \(i=1\) to \(T(n)\) is \(0\), since we are actively rejecting these candidates so the probability that we will choose them is \(0\). Thus, we write that:

\begin{align*}
\Pr(A) = \frac{1}{N} \sum_{i=1}^N \Pr(A_i | B_i) &= \frac{1}{N} \sum_{i=T(n)+1}^{N} \Pr(A_i | B_i) 
\end{align*}

Then, \(\Pr(A_i|B_i)\), the probability of choosing candidate \(i\) given that candidate \(i\) is the best, is \(\frac{T(N)}{i-1}\) since we need to ensure that the second best candidate is within the first \(T(N)\) candidates to be interviewed, and there are \(i-1\) possible positions for the second best candidate to be chosen. This is precisely the condition that allows the best candidate to be chosen. So, this gives us:

\begin{align*}
\Pr(A) &= \frac{1}{N} \sum_{i=T(N)+1}^{N} \frac{T(N)}{i-1} =  \frac{T(N)}{N} \sum_{i=T(N)+1}^{N} \frac{1}{i-1} = \frac{T(N)}{N} \bigg(\frac{1}{T(N)} + ... + \frac{1}{N-1}\bigg)
\end{align*}

Then, let \(H(X) = \frac{1}{1} + \frac{1}{2} + \cdots + \frac{1}{X}\) be the \(X\)'th harmonic number. Then,

\begin{align*}
\frac{T(N)}{N} \bigg(\frac{1}{T(N)} + ... + \frac{1}{N-1}\bigg) &= \frac{T(N)}{N} \bigg(H(N-1)- H(T(N)-1))\bigg)
\end{align*}

We then note that we can bound this summation since it is the right-Riemmanian sum of its corresponding integral:

\begin{align*}
    H(N-1)-H(T(N)-1) &\geq \int_{T(N)-1}^{N-1} \frac{1}{1+x} dx \\
    &= \ln(1+x)|_{T(N)-1}^{N-1} \\
    &= \ln(N)- \ln(T(N)) \\
    &= \ln\left(\frac{N}{T(N)}\right)
\end{align*}

Thus, we get that

\begin{align*}
    \Pr(A) &= \frac{T(N)}{N} \bigg(H(N-1)- H(T(N)-1))\bigg) \geq \frac{T(N)}{N} \ln\left(\frac{N}{T(N)}\right)
\end{align*}

Let \(x=\frac{N}{T(N)}\). Then, we have that \(\Pr(A) \geq \frac{1}{x}\ln(x)\). Differentiating both sides yields:

\begin{align*}
    -\frac{1}{x^2} \ln(x) + \frac{1}{x^2} &\geq 0 \implies \ln(x) \leq 1 \implies x\leq e
\end{align*}

The above is justified since \(T(n)\geq 1\) (we know that \(T(n)\neq 0\) since there would be nothing to compare it to). So, 

\begin{align*}
    x\leq e\implies \frac{N}{T(N)} \leq e \implies T(N) \geq \frac{N}{e}
\end{align*}

Then, substituting this value of \(T(N)\) into our probability expression gives us that \(\Pr(A) \geq \frac{T(N)}{N}\ln(\frac{N}{T(N)}) \geq \frac{1}{e} \ln(e) = \frac{1}{e}\). Hence, our choice of \(T(n) = \frac{n}{e}\) yields a maximal success probability of \(1/e \approx 0.367879\). Therefore, this algorithm actually performs somewhat effectively given the hard constraint of this online setting.

    </div>
  </div>
</div>


<style>
.rectangle {
  height: 8%;
  width: 55%;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flex;
  justify-content:center;
  align-items: center;
}

    .centertitleph112 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

</style>
</head>
<div class="footer">
    <a href="#" class="w3-button w3-white w3-padding-large w3-margin-bottom"><img src="../up_arrow.png", style="width: 25px;height:25px";></i>To the top</a><br>
    <a href=https://www.instagram.com/emiletimothy/><img src="Pictures/icons/instagram-icon.png", alt="Instagram", style="width:25px;height:25px";></a>
    <a href=https://www.linkedin.com/in/emiletimothy/><img src="Pictures/icons/linkedin-icon.png", alt="Linkedin", style="width:25px;height:25px";></a>
    <a href=https://orcid.org/my-orcid?orcid=0000-0003-2893-9469https://orcid.org/my-orcid?orcid=0000-0003-2893-9469/><img src="Pictures/icons/orcid-icon.png", alt="Orcid", style="width:25px;height:25px";></a>
    <a href=https://scholar.google.com/citations?user=nUXwVU8AAAAJ&hl=en/><img src="Pictures/icons/googlescholar-icon.png", alt="Google Scholar", style="width:25px;height:25px";></a>
    <a href=https://github.com/emiletimothy/><img src="../Pictures/icons/github-icon.png", alt="Github Icon", style="width:30px;height:29px";></a><br><br>
<p1 style="color: white"><br><strong>© 2023 by Emile Timothy</strong></p1>
</div>

</body>

</html>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("b1-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>



<style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  outline: 10px white;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.collapsible:after {
  background-color: #000000;
  content: '+'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  outline: #000000;
  color: #ffffff;
  float: right;
  margin-left: 5px;
}

.b1-active:after {
  color: #ffffff;
  font-size:10px;
  content: "-"; /* Unicode character for "minus" sign (-) */
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.b1-active, .collapsible:hover {
  background-color: #000000;
}

.content {
  padding: 0 18px;
  color: black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
