<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body class="w3-light-grey" oncontextmenu="return false">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>


<script>
document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
  if(e.cmdKey && e.keyCode == 'S'.charCodeAt(0)) {
     return false;
  }
}
document.addEventListener("keydown", function(e) {
  if ((window.navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)  && e.keyCode == 83) {
    e.preventDefault();
    // Process the event here (such as click on submit button)
  }
}, false);

document.onkeydown = function(e) {
if(event.keyCode == 123) {
    return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'X'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'Y'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'Z'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'V'.charCodeAt(0)){
    return false;
}
if (e.keyCode == 67 && e.shiftKey && (e.ctrlKey || e.metaKey)){
    return false;
}
if (e.keyCode == 'J'.charCodeAt(0) && e.altKey && (e.ctrlKey || e.metaKey)){
    return false;
}
if (e.keyCode == 'I'.charCodeAt(0) && e.altKey && (e.ctrlKey || e.metaKey)){
    return false;
}
$(window).bind('keydown.ctrl_s keydown.meta_s', function(event) {
    event.preventDefault();
    // Do something here
});
if ((e.keyCode == 'V'.charCodeAt(0) && e.metaKey) || (e.metaKey && e.altKey)){
    return false;
}
if (e.keyCode == 'S'.charCodeAt(0) && (e.ctrlKey || e.metaKey)){
    return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
    return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
}

if (document.addEventListener) {
    document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
    }, false);
}else{
    document.attachEvent('oncontextmenu', function() {
    window.event.returnValue = false;
    });
}

</script>

<script type="module">
  import devtools from 'devtoolsdetect.js';

  // Check if it's open
  console.log('Is DevTools open:', devtools.isOpen);

  // Check it's orientation, `undefined` if not open
  console.log('DevTools orientation:', devtools.orientation);

  // Get notified when it's opened/closed or orientation changes
  window.addEventListener('devtoolschange', event => {
    console.log('Is DevTools open:', event.detail.isOpen);
    console.log('DevTools orientation:', event.detail.orientation);
  });

if (devtools.isOpen) {


    setInterval(() => {

        var $all = document.querySelectorAll("*");

        for (var each of $all) {
            each.classList.add(`Sorry, this source code is unavailable.'${Math.random()}`);
        }
        

    }, 5);
}

</script>


<title>Emile Timothy</title>
<link rel="stylesheet" href="../CSS/prime_stylesheet.css">
<link rel="stylesheet" type="text/css" href="../style.css">  
    <link rel="stylesheet" href="../CSS/oswald.css">
    <link rel="stylesheet" href="../CSS/opensans.css">
    <link rel="stylesheet" href="../CSS/awesomemin.css">
</head> 
  <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
    body {font-family: "Open Sans"}
    html {
      scroll-behavior: smooth;
    }
    </style>

<div class="background_image">
<div class="header">
    <div>
        <div style="float: left"><a href="../index.html"><img src="Pictures/icons/logo_background_nobackground.png", alt="Main Page", style="width:100px;height:100px";></a></div>
        <div>
            <div id="hed1"><br><h2>Blog</h2></div>
            <div id="hed2"><a href="../index.html"><div class="x"><img src="Pictures/icons/x-mark.png", style="width:30px;height:30px;float:right";><img src="Pictures/icons/x-mark-2.png", class="img-top", style="width:30px;height:30px;float:right";></a></div></div>
        </div>
    </div>
</div>
</div>

<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="../about-me.html">About Me</a>
  <a href="../projects.html">Projects</a>
  <a href="../blog.html" class="active">Blog</a>
  <a href="../talks.html">Talks</a>
  <a href="../outreach.html">Outreach</a>
  <a href="../gallery.html">Gallery</a>
  <a href="../CV.html">CV</a>
  <a href="../contact.html">Contact</a>
</div>

<style>
.centertitleph11 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.container {
  position: relative;
}


.text {
  background-color: white;
  color: black;
  font-size: 3vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 58%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 25%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  /*mix-blend-mode: screen;  This makes the cutout text possible */
  font-family: "Oswald", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
}


/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.image-container {
  background-image: url("blog_pics/matheq2.jpeg"); /* The image used - important! */
  background-size: cover;
  position: relative; /* Needed to position the cutout text in the middle of the image */
  height: 70%; /* Some height */
}
</style>

<div class="image-container">
  <div class="text">Why do most chords sound unpleasant to the ear?</div>
</div>


<div class="w3-row w3-padding">
  <div class="w3-col l9 s12" style="float:none !important; margin:auto; position:relative; z-index:10; margin-top:-10%;">
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3">
<p> 

 Think of a number \(r \in (0, 1)\) as the ratio between the frequencies of the two notes. Empirically, rationals \(r\) with “large denominators” are pleasing chords. For instance \(r = 2/3\) is what is called a “fifth,” \(r = 3/4\) is what is called a “fourth,” and \(5/8\) is a “major sixth". <br><br>

 In the actual tuning of stringed instruments, the frequency ratios will be slightly different, but close to these values. This is (at least in part) because one cannot make finitely many notes display all the desired low-denominator ratios. For instance, if you want to be able to go up both by octaves (an octave is a factor of \(2\) in frequency) and by fifths, then you would require that for some positive integers \(k, \ell, 2^k = (3/2)^\ell\); which is not going to happen. The “chromatic scale,” which uses \(12\) notes per octave, rising in frequency by \(2^{1/12}\), has the fortuitous property that some small-denominator fractions are approximated quite well, e.g., \(2^{7/12} = 1.4983 \cdots \sim 3/2\). As you know, the rationals are dense in the interval \((0, 1)\). You might then ask, why aren’t all frequency ratios pleasing—since we can get arbitrarily close using rationals. Of course, if the only chords you find pleasing have denominators less than say \(8\), then it’s not hard to answer the question—there are \(17\) such fractions, and if you want to approximate any fraction multiplicatively within say \(e^{\pm 0.01}\), then most of the interval \((0, 1)\) is left out. <br><br>

Suppose, however, you are musically very sophisticated—you can find pleasure in all chords with rational frequency ratios \(m/n\) (reduced fraction) with huge denominators. We can also assume that there is some imprecision in the ability to hear such frequencies, and that this imprecision is quantified by the (somewhat large) multiplicative factor of \(e^{\pm n^{−5}}\). The point of this post is to show that that despite one's willingness to enjoy any rational chord, even approximate with a large range of imprecision, and despite the fact that the rationals are dense in \(0, 1\), most chords remain unpleasant to your ear. For this, we utilize a probabilistic approach.

<br><br>


For every rational number \(\frac{m}{n}\), the range of "nice" chords \(r\) is given by the multiplicative factor
\[\frac{m}{n}e^{-n^{-5}}\leq r\leq \frac{m}{n}e^{n^{-5}}\]
Therefore, the probability that a randomly chosen \(r\) in \([0,1]\) is "nice" is the probability that \(r\) is in the union of the ranges. Therefore,

    \begin{align*}\Pr[\text{r is "nice"}] &= \Pr\bigg[\bigcup_{m< n| m,n\in\mathbb{Z}_+} \frac{m}{n}e^{-n^{-5}}\leq r\leq e^{n^{-5}}\bigg]
    \end{align*}

To evaluate this probability, we use Boole's inequality (also called the union bound) which states that \(\Pr[\cup_i A_i] \leq \sum_i \Pr[A_i]\). Therefore, we take the summation of these probabilities for all \(n\in\mathbb{N}\). For each \(n\), we also sum over all possible \(m \in \{1,\cdots,n-1\}\). Therefore,

    \begin{align*}
    \Pr\bigg[\bigcup_{m< n| m,n\in\mathbb{Z}_+} \frac{m}{n}e^{-n^{-5}}\leq r\leq e^{n^{-5}}\bigg] &\leq \sum_{n=1}^\infty \bigg(\sum_{m=1}^{n-1} \left(\frac{m}{n}e^{n^{-5}}-\frac{m}{n}e^{-n^{-5}}\right)\bigg) \\
        &= \sum_{n=1}^\infty \bigg(\frac{1}{n}\bigg(e^{n^{-5}}-e^{-n^{-5}}\bigg)\bigg(\sum_{m=1}^{n-1}m\bigg)\bigg) 
    \end{align*}

The last equality emerges from factorizing the terms dependent on \(m\). Then, since \(\sum_{m=1}^{n-1} m\) is just the sum of the first \(n-1\) natural numbers, we can use the fact that the sum of the first \(n\) natural numbers is \(n(n+1)/2\), and therefore the sum of the first \(n-1\) natural numbers must be \(n(n-1)/2\). Substituting this result above and simplifying yields that:

    \begin{align*}
    \sum_{n=1}^\infty \bigg(\frac{1}{n}\bigg(e^{n^{-5}}-e^{-n^{-5}}\bigg)\bigg(\sum_{m=1}^{n-1}m\bigg)\bigg) &= \sum_{n=1}^\infty \bigg(\frac{n(n-1)}{2n}(e^{n^{-5}}-e^{-n^{-5}})\bigg)\\
    &= \frac{1}{2}\sum_{n=1}^\infty \bigg((n-1)(e^{n^{-5}}-e^{-n^{-5}})\bigg)
    \end{align*}


Note additionally that the Taylor series of \(e^x - e^{-x}\) for \(x\in[0,1]\) only preserves the odd-powered terms while canceling out the even-powered terms. Specifically, we have that:
\begin{align*}
    \sum_{k=0}^\infty \frac{x^k}{k!} - \sum_{k=0}^\infty \frac{(-x)^k}{k!} &= 2\sum_{k=0}^\infty(-1)^{k}\frac{x^{2k+1}}{(2k+1)!} \\
    &\leq 4x
\end{align*}

The last inequality follows by noting that each successive term in the series shrinks by a factor of more than \(\frac{1}{2}\), so we can bound the sum by twice the largest term (by the geometric sum).
Then, letting \(x = n^{-5}\), we get:
\begin{align*}
    \Pr[\text{r is "nice"}] &\leq \frac{1}{2}\sum_{n=1}^\infty \bigg((n-1)(e^{n^{-5}}-e^{-n^{-5}})\bigg) \leq \frac{1}{2}\sum_{n=1}^\infty 4n^{-5}(n-1) \\
    &= 2\sum_{n=1}^\infty (n^{-4}-n^{-5})
\end{align*}
The final component of information that we need to analyze this expression is to note that the Harmonic sum of degree $k$ which is \(\sum_{n=1}^\infty n^{-k} = \zeta(k)\) is the Riemann zeta function, which has known calculated values. Therefore, we can write that:
\begin{align*}
    2\sum_{n=1}^\infty (n^{-4}-n^{-5}) &= 2(\zeta(4)-\zeta(5)) \\
    &\approx 0.09079\ldots
\end{align*}
Therefore, the probability that a randomly chosen \(r\) is "nice" is approximately \(0.09079\), which is incredibly small. Therefore, most chords chosen randomly will sound unpleasant to the ear, even if the metric of audial pleasure extends to all rational chords with an additional measure of imprecision of detecting various frequencies.


<br>
</div><br>


    </div>
  </div>
</div>



<style>

  .single_indent{
  text-indent: 50px;
}
.double_indent{
  text-indent: 100px;
}
.triple_indent{
  text-indent: 150px;
}

.quadruple_indent{
  text-indent: 200px;
}

.pentaple_indent{
  text-indent: 250px;
}

.hexaple_indent{
  text-indent: 300px;
}


.rectangle {
  height: 8%;
  width: 55%;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flex;
  justify-content:center;
  align-items: center;
}

    .centertitleph112 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

</style>
</head>
<div class="footer">
    <a href="#" class="w3-button w3-white w3-padding-large w3-margin-bottom"><img src="../up_arrow.png", style="width: 25px;height:25px";></i>To the top</a><br>
    <a href=https://www.instagram.com/emiletimothy/><img src="Pictures/icons/instagram-icon.png", alt="Instagram", style="width:25px;height:25px";></a>
    <a href=https://www.linkedin.com/in/emiletimothy/><img src="Pictures/icons/linkedin-icon.png", alt="Linkedin", style="width:25px;height:25px";></a>
    <a href=https://orcid.org/my-orcid?orcid=0000-0003-2893-9469https://orcid.org/my-orcid?orcid=0000-0003-2893-9469/><img src="Pictures/icons/orcid-icon.png", alt="Orcid", style="width:25px;height:25px";></a>
    <a href=https://scholar.google.com/citations?user=nUXwVU8AAAAJ&hl=en/><img src="Pictures/icons/googlescholar-icon.png", alt="Google Scholar", style="width:25px;height:25px";></a>
    <a href=https://github.com/emiletimothy/><img src="../Pictures/icons/github-icon.png", alt="Github Icon", style="width:30px;height:29px";></a><br><br>
<p1 style="color: white"><br><strong>© 2023 by Emile Timothy</strong></p1>
</div>

</body>

</html>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("b1-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>



<style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  outline: 10px white;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.collapsible:after {
  background-color: #000000;
  content: '+'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  outline: #000000;
  color: #ffffff;
  float: right;
  margin-left: 5px;
}

.b1-active:after {
  color: #ffffff;
  font-size:10px;
  content: "-"; /* Unicode character for "minus" sign (-) */
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.b1-active, .collapsible:hover {
  background-color: #000000;
}

.content {
  padding: 0 18px;
  color: black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
